# SSM

./: .gitignore  README  init.sql  pom.xml
doc/: generatorConfig_qianjun.xml
src/main/java/qianjun/common/: AjaxResponse.java  CheckEnableMsgEntity.java  CommonConstants.java  CommonException.java  CommonUtils.java  ControllerUtils.java  ParamUtils.java  ReturnCode.java  ShutdownListener.java  SpringAppContext.java  SpringAppListener.java  TZUtil.java  WebEnv.java
src/main/java/qianjun/controller/: LoginLogoutController.java  MainController.java  UserController.java
src/main/java/qianjun/rdm/dao/: RoleMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/qianjun/rdm/mapper/: ProductOrderMapper.java  ProductSecKillTotalMapper.java  RoleMapper.java  RoleUserMapper.java  SequenceMapper.java  UserMapper.java
src/main/java/qianjun/rdm/mapping/: RoleMapper.xml  UserMapper.xml
src/main/java/qianjun/rdm/model/: BidInfo.java  DbUser.java  ProductSeckillTotal.java  Role.java  RoleUser.java  User.java
src/main/java/qianjun/rdm/util/: SequenceGenerator.java
src/main/java/qianjun/service/: IProductSecKillService.java  ISecKillPreProcessorService.java  IUserService.java
src/main/java/qianjun/service/dto/: Person.java  WangQiQiDTO.java
src/main/java/qianjun/service/freemarker/impl/: EnvPropertyGetterService.java
src/main/java/qianjun/service/impl/: AbstractSecKillPreProcessorService.java  CustomUserDetailsService.java  ProductSecKillService.java  RequestQueue.java  SecKillDB.java  SecKillPreProcessorService.java  SequenceService.java  UserDao.java  UserService.java
src/main/java/qianjun/service/impl/aop/: QueryToDoThis.java
src/main/java/qianjun/service/impl/proxy/: LoggerInterceptor.java
src/main/java/qianjun/service/impl/seckill/: AbstractSecKillPreProcessorService.java  ProductSecKillService.java  SecKillDB.java  SecKillPreProcessorService.java
src/main/java/qianjun/service/mq/: AbstractConnectMq.java  MainConsumer.java  MainProduce.java  MqQueueConsumer.java  MqQueueProducer.java  RabbitMQConsumer.java  RabbitMQProducer.java
src/main/resources/: config.properties  constants.properties  log4j.properties  spring-bean.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring.xml
src/main/resources/freemarker/: freemarker.properties
src/main/resources/qianjun/rdm/mapping/: ProductOrderMapper.xml  ProductSecKillTotalMapper.xml  RoleMapper.xml  RoleUserMapper.xml  UserMapper.xml
src/main/resources/qianjun/rdm/mapping/util/: SequenceMapper.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/macro/: headIncludeMacro.html
src/main/webapp/WEB-INF/common/values/: env.ftl
src/main/webapp/WEB-INF/ftl/: admin.html  adminpage.html  commonpage.html  deniedpage.html  hello.html  login.html  showUser.html
src/main/webapp/resources/css/: h.css  kendo.this.css  ssm.css
src/main/webapp/resources/javascripts/: tzUtil.js
src/main/webapp/resources/javascripts/admin/: admin.js
src/main/webapp/resources/js/: common.js  global.js  jquery-ui-1.10.3.custom.js
src/main/webapp/resources/js/admin/: admin.js
src/test/java/qianjun/servicetest/: UserServiceTest.java
